MONGODB_URI="mongodb://localhost:27017"
#mongodb+srv://ndohyannick78:MymongoDB@cluster0.6dpw64f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://ndohyannick78:MymongoDB@backenddb.qqdf7ov.mongodb.net/myDataBase?retryWrites=true&w=majority&appName
# mongodb://localhost:27017
NODE_ENV="development"
JWT_SECRET="dasfshjyyuwuruw132tytudyiutarttyuyuyuartyuyuyuyuyuyuyuyuyuyuyuyuyuyuyuyuyu"
FRONTEND_URL="https://projectnext-eight.vercel.app"
SUPABASE_URL="https://jjoaiktmljbilrjxeqxk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb2Fpa3RtbGpiaWxyanhlcXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzIyNTgsImV4cCI6MjA3MDgwODI1OH0.l9QSb7xO3xMe4dvUZZQjfpdd1CVybcCoXA_uho4uMF8"